{:deps    {org.clojure/clojure            {:mvn/version "1.10.1"}
           org.clojure/data.json          {:mvn/version "0.2.6"}
           org.clojure/tools.logging      {:mvn/version "0.4.1"}
           org.clojure/core.cache         {:mvn/version "0.7.2"}
           aleph                          {:mvn/version "0.4.6"}
           clj-time                       {:mvn/version "0.15.1"}
           danlentz/clj-uuid              {:mvn/version "0.1.7"
                                           :mvn/exclusions [[primitive-math]]}
           io.confluent/kafka-schema-registry-client {:mvn/version "5.3.0"
                                                      :mvn/exclusions
                                                      [[com.fasterxml.jackson.core/jackson-databind]]}
           io.confluent/kafka-avro-serializer {:mvn/version "5.3.0"}
           org.apache.kafka/kafka-clients {:mvn/version "2.3.0"}
           org.apache.kafka/kafka-streams {:mvn/version "2.3.0"}
           org.apache.kafka/kafka_2.11    {:mvn/version "2.3.0"}
           org.apache.kafka/kafka-streams-test-utils {:mvn/version "2.3.0"}}}
